{
  "name": "fanorama-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-inlinesvg": "^0.6.2",
    "react-router-dom": "^4.2.2",
    "react-sanfona": "^0.4.0",
    "react-scripts": "1.0.14",
    "react-slick": "^0.15.4",
    "request": "^2.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "sync": "AWS_PROFILE=fan aws s3 sync ./build/ s3://fanoramas.com",
    "invalidate": "AWS_PROFILE=fan aws cloudfront create-invalidation --distribution-id EZ4Y7VM40QSFV --paths /*",
    "deploy": "npm run build && npm run sync && npm run invalidate"
  },
  "devDependencies": {
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
